protos/product.proto

syntax="proto3";

package protos;

option go_package = "./pb";

import "google/api/annotations.proto";

service ProductService {
    rpc GetProduct(Id) returns (ResponseProduct) {
        option (google.api.http) = {
            get: "/v1/getProduct/{id}"
        };
    }
    rpc CreateProduct(RequestProduct) returns (ResponseProduct) {
        option (google.api.http) = {
            post: "/v1/createProduct"
        };
    }
    rpc UpdateProduct(RequestProduct) returns (ResponseProduct) {
        option (google.api.http) = {
            put: "/v1/updateProduct"
        };
    }
    rpc DeleteProduct(Id) returns (ResponseProduct) {
        option (google.api.http) = {
            delete: "/v1/deleteProduct/{id}"
        };
    }
}

message RequestProduct {
    string name = 1;
    double price = 2;
    uint32 stock = 3;
    Category category = 4;
}

message ResponseProduct {
    string status = 1;
    string description = 2;
    string detail = 3;
    Product responseData = 4;
}

message Product {
    uint64 id = 1;
    string name = 2;
    double price = 3;
    uint32 stock = 4;
    Category category = 5;
}

message Category {
    uint32 id = 1;
    string name = 2;
}

message Id {
    uint32 id = 1;
}

